spring.datasource.url = jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_0e509c80d6fbf67
spring.datasource.username = b330ecfd87c168
spring.datasource.password = 8df18e17


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE
