<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Home | TuZonaMangas</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
		<style>
body {
    background-image: url("https://wallpaperaccess.com/full/527266.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.body {
    background-color: rgb(120, 120, 120, 0.8);
    color: white;
    border-radius: 50px;
    padding-top: 30px; padding-bottom : 100px;
    margin-top: 20px;
    padding-bottom: 100px;
}

.nombre {
    font-size: 40px;
    text-align: left;
    margin-left: 70px;
    margin-top: 20px;
}

p {
    font-size: 15px;
}

.justify {
    text-align: justify;
}

label {
    font-size: 20px;
}

.arreglo {
    padding: 15px;
    margin: 3px;
}

.img {
    padding: 15px;
    margin: 3px;
    margin-left: 30px;
}

.back {
    text-align: left;
    margin-bottom: 50px;
    margin-left: 30px;
}

.back a {
    text-decoration: none;
    color: white;
    padding: 5px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 15%;
    font-size: 20px;
}

.back a:hover {
    background-color: rgb(255, 255, 255, 0.5);
}
</style>
</head>
<body>

	<nav
		class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="/"><b>TuZonaMangas</b></a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/crud"><b>CRUD</b></a></li>
				</ul>
			</div>
			<ul class="nav navbar-nav">
				<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}"><b>Cerrar Sesión</b></a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<div class="container body" style="text-align:center;">
	<div class="back"><a th:href="@{/crud}">Regresar</a></div>
		<div class="row">
		<div class="col-sm-12">
		<p class="nombre" th:text="${manga.nombre}"></p><br>
		</div>
				
		</div>
		<div class="row">
		<div class="col-sm-3 img">
			<img class="portada img-thumbnail w-80" style="width:200px;" th:src="${manga.portada}"><br>
		</div>
		<div class="col-sm-4 justify arreglo">
        <label>Sinopsis : </label><p th:text="${manga.sinopsis}"></p> <br>
		</div>
		<div class="col-sm-4 arreglo">
		<label>Editorial : </label><p th:text="${manga.editorial}"></p> <br>
			<label>Fecha de lanzamiento : </label><p th:text="${manga.lanzamiento}"></p> <br> 
			<label>Número de Capítulos : </label><p th:text="${manga.episodios}"></p> <br>
		</div>			
		</div>
	</div>

	<script type="text/javascript">
		function limpiarCampos(){
			window.location='/crud';
		}
	</script>
</body>
</html>